<div class="login mx-auto shadow p-5" style="width: 450px; height: 400px; margin-top: 100px;">

    <h2>Login Form</h2>

    <br>

    <Form [formGroup]="loginForm" (ngSubmit)="login()" id="loginForm">

        <div class="form-group">
            <label for="username">User Name</label>
            <div class="col-sm-10">
                <input type="text" placeholder="Enter Email Address" formControlName="userName" class="form-control"
                    id="username">

            </div>
            <!--Added a class name to the span-->
            <span class="userNameError" style="color: red;"
                *ngIf="userName?.errors?.['required'] && userName?.touched && userName">
                UserName is a Required field
            </span>

            <br>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <div class="col-sm-10">
                <input type="password" placeholder="Enter Password" formControlName="password" class="form-control"
                    id="password">
            </div>
            <!--Added a class name to the span-->
            <span class="passwordError" style="color: red;"
                *ngIf="password?.errors?.['required'] && password?.touched && password">
                Password is a Required field
            </span>

        </div>
        <br>

        <button class="btn btn-primary my-2">Login</button>



    </Form>

</div>